# Database Configuration
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = root
DB_NAME = peso_db

# SMTP Configuration
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = 
SMTP_PASS = 
SMTP_EMAIL = 

# Website Configuration
WEBSITE_URL = muntinlupajobportal.site